apiVersion: idp.zitadel.didactiklabs.io/v1alpha1
kind: Github
metadata:
  name: hello-crossplane
spec:
  forProvider:
    clientId: Ov23liotAs4lNi5vu6HB
    clientSecretSecretRef:
      name: test
      namespace: crossplane-system
      key: test
    isAutoCreation: true
    isAutoUpdate: true
    isCreationAllowed: true
    isLinkingAllowed: true
    scopes:
      - openid
      - profile
      - email
  providerConfigRef:
    name: default
---
